<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <requires lib="vte-2.91" version="0.40"/>
  <object class="GtkAdjustment" id="port_adjustment">
    <property name="lower">1</property>
    <property name="upper">65535</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="terminal_adjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width_request">900</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">PHP Webserver GUI</property>
    <property name="window_position">center</property>
    <property name="default_width">900</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkGrid" id="right_grid">
            <property name="width_request">630</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="border_width">15</property>
            <property name="row_spacing">10</property>
            <child>
              <object class="GtkGrid" id="server_grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="vexpand">False</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_spacing">10</property>
                    <child>
                      <object class="GtkToggleButton" id="config_toggle">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Toggle configuration sidebar</property>
                        <property name="always_show_image">True</property>
                        <property name="active">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="icon_name">applications-system-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="open_browser">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Open server in web browser</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="icon_name">web-browser-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="license_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Copyright License Information</property>
                        <signal name="clicked" handler="gtk_widget_show" object="about_dialog" swapped="yes"/>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">©</property>
                            <property name="justify">center</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="scale" value="1.3"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="column_spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="server_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="vexpand">True</property>
                        <property name="label" translatable="yes">Server</property>
                        <property name="track_visited_links">False</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="scale" value="1.5"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="server_switch">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="right_separator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="VteTerminal" id="terminal">
                <property name="name">terminal</property>
                <property name="width_request">630</property>
                <property name="height_request">500</property>
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="vadjustment">terminal_adjustment</property>
                <property name="audible_bell">False</property>
                <property name="cursor_blink_mode">off</property>
                <property name="cursor_shape">underline</property>
                <property name="encoding">UTF-8</property>
                <property name="scrollback_lines">1000000</property>
                <property name="scroll_on_keystroke">True</property>
                <property name="scroll_on_output">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrollbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">terminal_adjustment</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="config_revealer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">False</property>
            <property name="transition_type">slide-right</property>
            <property name="transition_duration">300</property>
            <property name="reveal_child">True</property>
            <child>
              <object class="GtkViewport" id="config_viewport">
                <property name="name">config_viewport</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkGrid" id="config_grid">
                    <property name="width_request">225</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">15</property>
                    <property name="row_spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="config_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">3</property>
                        <property name="margin_bottom">4</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Configuration</property>
                        <property name="track_visited_links">False</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="scale" value="1.5"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="config_separator">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="address_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Address</property>
                        <property name="track_visited_links">False</property>
                        <property name="xalign">0</property>
                        <property name="yalign">1</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="address_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">IP address or hostname to redirect to this server</property>
                        <property name="text" translatable="yes">127.0.0.1</property>
                        <property name="placeholder_text" translatable="yes">Address</property>
                        <property name="input_purpose">digits</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="address_separator">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="port_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Port</property>
                        <property name="track_visited_links">False</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="port_spin_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Port number (80 requires root access)</property>
                        <property name="text">8000</property>
                        <property name="placeholder_text" translatable="yes">Port</property>
                        <property name="input_purpose">number</property>
                        <property name="adjustment">port_adjustment</property>
                        <property name="numeric">True</property>
                        <property name="value">8000</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="port_separator">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="directory_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Root Directory</property>
                        <property name="track_visited_links">False</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">11</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="directory_button">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Web server root directory (normally where an index.php file would be)</property>
                        <property name="action">select-folder</property>
                        <property name="preview_widget_active">False</property>
                        <property name="use_preview_label">False</property>
                        <property name="title" translatable="yes">Select a Folder</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">12</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="directory_separator">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">13</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="ini_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">INI File (optional)</property>
                        <property name="track_visited_links">False</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">14</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="ini_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="column_spacing">5</property>
                        <child>
                          <object class="GtkButton" id="clear_ini_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes">Reset INI file (no INI file / use default)</property>
                            <child>
                              <object class="GtkImage" id="clear_ini_button_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="valign">center</property>
                                <property name="icon_name">edit-clear-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFileChooserButton" id="ini_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">INI file (optional)</property>
                            <property name="hexpand">True</property>
                            <property name="preview_widget_active">False</property>
                            <property name="use_preview_label">False</property>
                            <property name="title" translatable="yes">Select an INI File</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">15</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="php_separator">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="php_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">PHP</property>
                        <property name="track_visited_links">False</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="php_button">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">PHP executable file (for if you want to use a specific version of PHP)</property>
                        <property name="preview_widget_active">False</property>
                        <property name="use_preview_label">False</property>
                        <property name="title" translatable="yes">Select a PHP executable file</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="about_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">15</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">window</property>
    <property name="attached_to">window</property>
    <signal name="delete-event" handler="gtk_widget_hide" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixel_size">256</property>
            <property name="resource">/org/gnome/php-webserver-gui/src/icon.svg</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">PHP Web Server GUI</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">15</property>
            <property name="label" translatable="yes">1.0.0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Copyright © 2019 Jacob Barkdull. All rights reserved.
See the &lt;a href="https://www.gnu.org/licenses/gpl-3.0.html"&gt;GNU General Public License, version 3 or later&lt;/a&gt; for details.
This program comes with absolutely no warranty.
&lt;a href="https://www.barkdull.org/software/php-webserver-gui"&gt;Visit Homepage&lt;/a&gt;</property>
            <property name="use_markup">True</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="confirm_close">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default_width">400</property>
    <property name="default_height">115</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">window</property>
    <property name="message_type">question</property>
    <property name="text" translatable="yes">This will kill the server!</property>
    <property name="secondary_text" translatable="yes">Continue?</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="close_message">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="close_buttons">
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="layout_style">expand</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="gtk_widget_hide" object="confirm_close" swapped="yes"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="continue_button">
                <property name="label" translatable="yes">Continue</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <signal name="clicked" handler="gtk_main_quit" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
